# rsschool2021-Android-final-EasyQuizy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsshool2021/android/finaltask/easyquizy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/: Constants.kt  MainActivity.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/data/common/: ConnectivityInterceptor.kt  PreferenceManager.kt  ResourceManager.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/data/local/: LocalModule.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/data/quiz/: QuizModule.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/data/result/: ResultModule.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/data/theme/: ThemeModule.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/domain/main/: AppThemeRepository.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/domain/models/: Question.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/domain/quiz/: QuizRepository.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/domain/repository/: QuizRepository.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/domain/result/: ResultRepository.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/domain/usecase/: GetQuizQuestionsUseCase.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/presentation/: MainActivity.kt  TestFragment.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/presentation/extensions/: ContextExtensions.kt
app/src/main/java/com/rsshool2021/android/finaltask/easyquizy/utils/: Constants.kt
app/src/main/res/drawable/: ic_round_settings_24.xml
app/src/main/res/drawable-night/: ic_round_settings_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_quiz_result.xml  fragment_quiz.xml  fragment_start_screen.xml  fragment_test.xml  view_holder_question.xml  view_holder_submit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsshool2021/android/finaltask/easyquizy/: ExampleUnitTest.kt
(+42 files in other folders)
